
body {
    background-color: lightblue;
  font-family: Bookman, URW Bookman L, serif;
  animation: transitionIn 0.75s;
}
@keyframes transitionIn{
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {

    opacity: 1;
    transform: translateY(0);



  }


  

}
@media (max-width: 500px){
  img{
    width: 200px;
    height: 100px;

  }




}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  border-radius: 10px;
}


/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
  border-radius: 20px;
}

.left h2 {
  padding-left: 8px;
  
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
  border-radius: 20px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid blue;
  border-radius: 10px;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
  
  
}

#myMenu li a:hover {
  background-color: whitesmoke;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: lightblue;
  padding: 10px;
  border-radius: 20px;
}
.grid-item {
  background-color: lightblue;
  border-radius: 20px;
  padding: 100px;
  font-size: 50px;
  text-align: center;
}
h1{
  font-size: 50px;
  
}
p{
  font-size: 30px;
  
}

img{
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;


}
img:hover {
  transform: scale(1.3); 
}
h2{
  
  font-size: 40px;


}

